In [1]:
import pandas as pd
import numpy as np
pd.set_option('display.max_rows',None)
pd.set_option('display.max_columns',None)
import sys
sys.path.append("C:\\Users\\LENOVO\\semua-buat-hexindo-main")
import reportCompiler as rc

In [2]:
#df_5mo = pd.read_csv(
#    r"D:\Astragraphia\BO1\Pelindo\Zweite Entwicklung\Laporan ILCS\ILCS_all.csv",
#    encoding = 'utf-8'
#)

df_5mo = pd.read_csv(
    r"D:\Data Shelter\Kerjaan\Astragraphia\BO1\Pelindo\Zweite Entwicklung\ILCS_all.csv",
    encoding = 'utf-8'
)

d = list(df_5mo.columns)
df_5mo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28 entries, 0 to 27
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Lokasi        28 non-null     object
 1   SN            28 non-null     int64
 2   EQ            28 non-null     int64
 3   Mono Pages    28 non-null     int64
 4   Colour Pages  28 non-null     int64
 5   Periode       28 non-null     object
dtypes: int64(4), object(2)
memory usage: 1.4+ KB

In [3]:
df_5mo

                 Lokasi      SN      EQ  Mono Pages  Colour Pages Periode
0   Pelindo Tower Lt.20  834582  807628         166          1704     Jan
1   Pelindo Tower Lt.20  834583  807629         384          2637     Jan
2   Pelindo Tower Lt.19  834584  807630        2446          4666     Jan
3   Pelindo Tower Lt.19  834588  807634         459          1322     Jan
4       Jl. Pasoso Lt.6  383028  807439         240           624     Jan
5       Jl. Pasoso No.1  337981  762463           0             0     Jan
6   Pelindo Tower Lt.20  834582  807628         738          2358     Feb
7   Pelindo Tower Lt.20  834583  807629         534          1949     Feb
8   Pelindo Tower Lt.19  834584  807630         599          2178     Feb
9   Pelindo Tower Lt.19  834588  807634         334          1639     Feb
10      Jl. Pasoso Lt.6  383028  807439         285           786     Feb
11      Jl. Pasoso No.1  337981  762463          17           255     Feb
12  Pelindo Tower Lt.20  834582  807628         434          2153     Mar
13  Pelindo Tower Lt.20  834583  807629        1344          1981     Mar
14  Pelindo Tower Lt.19  834584  807630         326          1585     Mar
15  Pelindo Tower Lt.19  834588  807634         458          3137     Mar
16      Jl. Pasoso Lt.6  383028  807439         285           730     Mar
17      Jl. Pasoso No.1  337981  762463           0             0     Mar
18  Pelindo Tower Lt.20  834582  807628         362          1609     Apr
19  Pelindo Tower Lt.20  834583  807629        1244          1544     Apr
20  Pelindo Tower Lt.19  834584  807630         553          2449     Apr
21  Pelindo Tower Lt.19  834588  807634         561          1442     Apr
22      Jl. Pasoso Lt.6  383028  807439         115           597     Apr
23  Pelindo Tower Lt.20  834582  807628         221           540     Mei
24  Pelindo Tower Lt.20  834583  807629         357          1179     Mei
25  Pelindo Tower Lt.19  834584  807630         369           535     Mei
26  Pelindo Tower Lt.19  834588  807634         190           765     Mei
27      Jl. Pasoso Lt.6  383028  807439         146           418     Mei

In [4]:
df_test = df_5mo.loc[df_5mo[d[5]] == 'Jan']
df_test

                Lokasi      SN      EQ  Mono Pages  Colour Pages Periode
0  Pelindo Tower Lt.20  834582  807628         166          1704     Jan
1  Pelindo Tower Lt.20  834583  807629         384          2637     Jan
2  Pelindo Tower Lt.19  834584  807630        2446          4666     Jan
3  Pelindo Tower Lt.19  834588  807634         459          1322     Jan
4      Jl. Pasoso Lt.6  383028  807439         240           624     Jan
5      Jl. Pasoso No.1  337981  762463           0             0     Jan

In [5]:
try:
    #df_test['temp'] = df_test[[d[3],d[4]]].apply(lambda x,y:([x,y]))
    df_test['temp'] = list(zip(df_test[d[3]],df_test[d[4]]))
except Exception as e:
    print(e)

print(zip(df_test[d[3]],df_test[d[4]]))

<zip object at 0x0000029AB7EFCCC0>

<ipython-input-5-b196b101a514>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_test['temp'] = list(zip(df_test[d[3]],df_test[d[4]]))

In [6]:
df_test['temp'] = df_test['temp'].apply(lambda x: list(x))
df_test

<ipython-input-6-68fe03a5acf8>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_test['temp'] = df_test['temp'].apply(lambda x: list(x))

,Lokasi,SN,EQ,Mono Pages,Colour Pages,Periode,temp
0,Pelindo Tower Lt.20,834582,807628,166,1704,Jan,"[166, 1704]"
1,Pelindo Tower Lt.20,834583,807629,384,2637,Jan,"[384, 2637]"
2,Pelindo Tower Lt.19,834584,807630,2446,4666,Jan,"[2446, 4666]"
3,Pelindo Tower Lt.19,834588,807634,459,1322,Jan,"[459, 1322]"
4,Jl. Pasoso Lt.6,383028,807439,240,624,Jan,"[240, 624]"
5,Jl. Pasoso No.1,337981,762463,0,0,Jan,"[0, 0]"

In [7]:
df_test = df_test.set_index(d[2])
df_test

,Lokasi,SN,Mono Pages,Colour Pages,Periode,temp
EQ,,,,,,
807628,Pelindo Tower Lt.20,834582,166,1704,Jan,"[166, 1704]"
807629,Pelindo Tower Lt.20,834583,384,2637,Jan,"[384, 2637]"
807630,Pelindo Tower Lt.19,834584,2446,4666,Jan,"[2446, 4666]"
807634,Pelindo Tower Lt.19,834588,459,1322,Jan,"[459, 1322]"
807439,Jl. Pasoso Lt.6,383028,240,624,Jan,"[240, 624]"
762463,Jl. Pasoso No.1,337981,0,0,Jan,"[0, 0]"

In [8]:
d[5]

'Periode'

In [9]:
idx_rep = df_test.index.repeat(df_test['temp'].str.len(), axis = None)
rep = pd.DataFrame({'Impressions':np.concatenate(df_test['temp'].values)},index = idx_rep)
rep

        Impressions
EQ
807628          166
807628         1704
807629          384
807629         2637
807630         2446
807630         4666
807634          459
807634         1322
807439          240
807439          624
762463            0
762463            0

In [10]:
rep['Type'] = ['Mono','Colour','Mono','Colour','Mono','Colour','Mono','Colour','Mono','Colour','Mono','Colour']
rep

        Impressions    Type
EQ
807628          166    Mono
807628         1704  Colour
807629          384    Mono
807629         2637  Colour
807630         2446    Mono
807630         4666  Colour
807634          459    Mono
807634         1322  Colour
807439          240    Mono
807439          624  Colour
762463            0    Mono
762463            0  Colour

In [12]:
df_test_merge = df_test.join(rep, how='left')
df_test_merge.drop(columns = ['Mono Pages','Colour Pages','temp'], inplace = True)
df_test_merge

                     Lokasi      SN Periode  Impressions    Type
EQ
762463      Jl. Pasoso No.1  337981     Jan            0    Mono
762463      Jl. Pasoso No.1  337981     Jan            0  Colour
807439      Jl. Pasoso Lt.6  383028     Jan          240    Mono
807439      Jl. Pasoso Lt.6  383028     Jan          624  Colour
807628  Pelindo Tower Lt.20  834582     Jan          166    Mono
807628  Pelindo Tower Lt.20  834582     Jan         1704  Colour
807629  Pelindo Tower Lt.20  834583     Jan          384    Mono
807629  Pelindo Tower Lt.20  834583     Jan         2637  Colour
807630  Pelindo Tower Lt.19  834584     Jan         2446    Mono
807630  Pelindo Tower Lt.19  834584     Jan         4666  Colour
807634  Pelindo Tower Lt.19  834588     Jan          459    Mono
807634  Pelindo Tower Lt.19  834588     Jan         1322  Colour

# Execution Time

In [3]:
# Jan
df_jan = df_5mo.loc[df_5mo[d[5]] == 'Jan']
print(df_jan.shape)

# Feb
df_feb = df_5mo.loc[df_5mo[d[5]] == 'Feb']
print(df_feb.shape)

#Mar
df_mar = df_5mo.loc[df_5mo[d[5]] == 'Mar']
print(df_mar.shape)

#Apr
df_apr = df_5mo.loc[df_5mo[d[5]] == 'Apr']
print(df_apr.shape)

#May
df_may = df_5mo.loc[df_5mo[d[5]] == 'Mei']
print(df_may.shape)

(6, 6)
(6, 6)
(6, 6)
(5, 6)
(5, 6)

In [4]:
# Jan
df_jan['temp'] = list(zip(df_jan[d[3]],df_jan[d[4]]))
df_jan['temp'] = df_jan['temp'].apply(lambda x: list(x))
df_jan = df_jan.set_index(d[2])
idx_jan = df_jan.index.repeat(df_jan['temp'].str.len(), axis = None)
rep_jan = pd.DataFrame({'Impressions':np.concatenate(df_jan['temp'].values)},index = idx_jan)
rep_jan['Type'] = ['Mono','Colour','Mono','Colour','Mono','Colour','Mono','Colour','Mono','Colour','Mono','Colour']
df_jan = df_jan.join(rep_jan, how='left')
df_jan.drop(columns = ['Mono Pages','Colour Pages','temp'], inplace = True)

<ipython-input-4-5cd26ed2c597>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_jan['temp'] = list(zip(df_jan[d[3]],df_jan[d[4]]))
<ipython-input-4-5cd26ed2c597>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_jan['temp'] = df_jan['temp'].apply(lambda x: list(x))

In [5]:
six = ['Mono','Colour','Mono','Colour','Mono','Colour','Mono','Colour','Mono','Colour','Mono','Colour']
five = ['Mono','Colour','Mono','Colour','Mono','Colour','Mono','Colour','Mono','Colour']
len(five)

10

In [6]:
# Feb
df_feb['temp'] = list(zip(df_feb[d[3]],df_feb[d[4]]))
df_feb['temp'] = df_feb['temp'].apply(lambda x: list(x))
df_feb = df_feb.set_index(d[2])
idx_feb = df_feb.index.repeat(df_feb['temp'].str.len(), axis = None)
rep_feb = pd.DataFrame({'Impressions':np.concatenate(df_feb['temp'].values)},index = idx_feb)
rep_feb['Type'] = six
df_feb = df_feb.join(rep_feb, how='left')
df_feb.drop(columns = ['Mono Pages','Colour Pages','temp'], inplace = True)


# Mar
df_mar['temp'] = list(zip(df_mar[d[3]],df_mar[d[4]]))
df_mar['temp'] = df_mar['temp'].apply(lambda x: list(x))
df_mar = df_mar.set_index(d[2])
idx_mar = df_mar.index.repeat(df_mar['temp'].str.len(), axis = None)
rep_mar = pd.DataFrame({'Impressions':np.concatenate(df_mar['temp'].values)},index = idx_mar)
rep_mar['Type'] = six
df_mar = df_mar.join(rep_mar, how='left')
df_mar.drop(columns = ['Mono Pages','Colour Pages','temp'], inplace = True)

# Apr
df_apr['temp'] = list(zip(df_apr[d[3]],df_apr[d[4]]))
df_apr['temp'] = df_apr['temp'].apply(lambda x: list(x))
df_apr = df_apr.set_index(d[2])
idx_apr = df_apr.index.repeat(df_apr['temp'].str.len(), axis = None)
rep_apr = pd.DataFrame({'Impressions':np.concatenate(df_apr['temp'].values)},index = idx_apr)
rep_apr['Type'] = five
df_apr = df_apr.join(rep_apr, how='left')
df_apr.drop(columns = ['Mono Pages','Colour Pages','temp'], inplace = True)

# May
df_may['temp'] = list(zip(df_may[d[3]],df_may[d[4]]))
df_may['temp'] = df_may['temp'].apply(lambda x: list(x))
df_may = df_may.set_index(d[2])
idx_may = df_may.index.repeat(df_may['temp'].str.len(), axis = None)
rep_may = pd.DataFrame({'Impressions':np.concatenate(df_may['temp'].values)},index = idx_may)
rep_may['Type'] = five
df_may = df_may.join(rep_may, how='left')
df_may.drop(columns = ['Mono Pages','Colour Pages','temp'], inplace = True)

<ipython-input-6-5f5a2297dfc0>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_feb['temp'] = list(zip(df_feb[d[3]],df_feb[d[4]]))
<ipython-input-6-5f5a2297dfc0>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_feb['temp'] = df_feb['temp'].apply(lambda x: list(x))
<ipython-input-6-5f5a2297dfc0>:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_mar['temp'] = list(zip(df_mar[d[3]],df_mar[d[4]]))
<ipython-input-6-5f5a2297dfc0>:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_mar['temp'] = df_mar['temp'].apply(lambda x: list(x))
<ipython-input-6-5f5a2297dfc0>:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_apr['temp'] = list(zip(df_apr[d[3]],df_apr[d[4]]))
<ipython-input-6-5f5a2297dfc0>:24: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_apr['temp'] = df_apr['temp'].apply(lambda x: list(x))
<ipython-input-6-5f5a2297dfc0>:33: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_may['temp'] = list(zip(df_may[d[3]],df_may[d[4]]))
<ipython-input-6-5f5a2297dfc0>:34: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_may['temp'] = df_may['temp'].apply(lambda x: list(x))

In [7]:
df_jan = df_jan.reset_index()
df_feb = df_feb.reset_index()
df_mar = df_mar.reset_index()
df_apr = df_apr.reset_index()
df_may = df_may.reset_index()

In [9]:
df_all = rc.mergeData(d1 = df_jan, d2 = df_feb, d3 = df_mar, d4 = df_apr, d5 = df_may).reset_index()
df_all.drop(columns = 'index', inplace = True)

In [23]:
df_loc = df_all.groupby(['Lokasi','Periode'])['Impressions'].sum()
df_eq = df_all.groupby(['EQ','Periode'])['Impressions'].sum()
df_eq_sum = df_all.groupby(['EQ','Lokasi'])['Impressions'].sum().sort_values(ascending = False)

dl = df_loc.reset_index()
de = df_eq.reset_index()

df_all.to_excel("D:\\Data Shelter\\Kerjaan\\Astragraphia\\BO1\\Pelindo\\Zweite Entwicklung\ILCS_6_mo.xlsx")

In [33]:
df_loc_clr = pd.pivot_table(data = df_all, index='Lokasi', columns='Type', values='Impressions', aggfunc=sum)
df_eq_sum

EQ      Lokasi
807630  Pelindo Tower Lt.19    15706
807629  Pelindo Tower Lt.20    13153
807634  Pelindo Tower Lt.19    10307
807628  Pelindo Tower Lt.20    10285
807439  Jl. Pasoso Lt.6         4226
762463  Jl. Pasoso No.1          272
Name: Impressions, dtype: int32

In [37]:
path = r"D:\\Data Shelter\\Kerjaan\\Astragraphia\\BO1\\Pelindo\\Zweite Entwicklung\ILCS_6_mo.xlsx"
with pd.ExcelWriter(path, engine = 'openpyxl') as writer:
    df_all.to_excel(writer, sheet_name = 'Details', index=False)
    dl.to_excel(writer, sheet_name = 'Group', index=False)
    de.to_excel(writer, sheet_name = 'EQ', index=False)
    df_eq_sum.to_excel(writer, sheet_name='EQ Sum')
    df_loc_clr.to_excel(writer, sheet_name = 'EQ 6 mo')